DATABASE C:\Users\Eirik\Desktop\phreeqc-3.6.2-15100-x64\database\phreeqc.dat
#EX. 10.5
SOLUTION_MASTER_SPECIES
	Tca	Tca	0	Tca	133.4
	Pce	Pce	0	Pce	165.8
SOLUTION_SPECIES
	Tca = Tca
		log_k 0
	Pce = Pce
		log_k 0
PHASES
	Tca_lq
	Tca = Tca
		log_k -2.01	#log(solubility in mol/L)
	Pce_lq
	Pce = Pce
		log_k -2.92
SOLID_SOLUTIONS 1
	Pool
	-comp Tca_lq	0.0008
	-comp Pce_lq	0.0008
SOLUTION 1-10
	pH 7
	units mmol/L
    Tca 0.4*(1/133.4)
    Pce 0.3*(1/165.8)
	Ca 1
	Cl 2
	-water 0.1

EXCHANGE 1-80
  X 1.1e-3;
  -equilibrate 1
END

SOLUTION 0 Displacing solution, CaCl2
  units mmol/L
  Ca 0.6
  Cl 1.2
END
PRINT 
-reset false # suspend output

TRANSPORT
  -cells                          10
  -length                         0.00108            # cell length 0.00108 m, column length 16*0.005 = 0.08 m
  -dispersivity                   0.002            # m
  -shifts                         25               # 40/16 = 2.5 pore volumes
  -flow_direction forward
  -time_step                      106              # 1 shift = 630 s. total time = 40*630 s
  -boundary_conditions flux flux                   # at column ends
  -diffusion_coefficient          0.3e-9           # m2/s
  -punch 10                                        # only punch/graph cell 16

USER_GRAPH
   -heading x TCE PCE
    -chart_title "Concentration of TCE/PCE in column"
   -axis_titles Pore_Volumes mol/L
   -axis_scale x_axis 0 2.5
   -axis_scale y_axis 0 1.5e-3
   -plot_concentration_vs time
   -start
	10 graph_x (step_no + 0.5)/16                # transfer cell centered conc to column end
	20 graph_y tot("Tca"), tot("Pce")
    -end
END