Database file: C:\Users\Eirik\Desktop\phreeqc-3.6.2-15100-x64\database\phreeqc.dat

SOLUTION 2
	temp 100

RATES 2
Flourite
	-start
	1 ka = parm(1)		#Rate constant for acid mechanism (mol/m^2/s)
	2 n = parm(2)		#Reaction order n with respect to H+	
	3 kn = parm(3)		#Rate constant for acid mechanism (mol/m^2/s)
	10 rate = ((ka*(ACT("H+")^n)) + kn)* (1 -  SR("Calcite"))	#Overall rate
	20 moles = rate*time
	30 save moles
	-end
KINETICS 2
Calcite
	-formula CaCO3
	-m0  1e-3             			#Initial amount 1 mmol     	
	-parms 0.501 1 1.5e-6			#Values for ka, n and kn
	-time_step 35 years in 100          #60 years in 100 time steps
INCREMENTAL_REACTIONS true

USER_PUNCH 				#Write the simulation time in years to the selected output file
	-headings time_yr
	10 PUNCH total_time/3.1536e7 
	
SELECTED_OUTPUT 
	-file Cex3.xls
	-reset false
	-time true
	-kinetic_reactants Calcite
	-saturation_indices Calcite
	-step true
	-ph true


USER_GRAPH 2
	-chart_title "Calcite saturation, T=100, no equilibrium gas"
	-axis_titles "Years" "SR" "Calcite remaining (mmol)"
	-headings time SR Calcite_remaining
	-initial_solutions  false
	-start
	10 graph_x total_time/3.1536e7 		#time in years on x-axis
	20 graph_y SR("Calcite")		#Graph the saturation ratio of fluorite
	30 graph_sy KIN("Calcite")*1e3		#Graph the remaining kinetic reactant
	-end
END
