Database file: C:\Users\Eirik\Desktop\phreeqc-3.6.2-15100-x64\database\phreeqc.dat
SOLUTION 1
	temp 25

RATES 
Calcite
-start
	1   REM   PARM(1) = specific surface area of calcite, cm^2/mol calcite
	2   REM   PARM(2) = exponent for M/M0

	10  si_cc = SI("Calcite")
	20  IF (M <= 0  and si_cc < 0) THEN GOTO 200
	30  k1 = 10^(0.198 - 444.0 / TK )
	40  k2 = 10^(2.84 - 2177.0 /TK )
	50  IF TC <= 25 THEN k3 = 10^(-5.86 - 317.0 / TK)
	60  IF TC > 25 THEN k3 = 10^(-1.1 - 1737.0 / TK )
	80  IF M0 > 0 THEN area = PARM(1)*M0*(M/M0)^PARM(2) ELSE area = PARM(1)*M
	110 rate = area * (k1 * ACT("H+") + k2 * ACT("CO2") + k3 * ACT("H2O"))
	120 rate = rate * (1 - 10^(2/3*si_cc))
	130 moles = rate * 0.001 * TIME # convert from mmol to mol
	200 SAVE moles
-end
KINETICS 1
Calcite
 -tol   1e-8
 -m0    0
 -m     1e-3
 -parms 1.67e5   0.6  # cm^2/mol calcite, exp factor
 -time  50 year in 100
INCREMENTAL_REACTIONS true

USER_PUNCH 				#Write the simulation time in years to the selected output file
	-headings time_yr
	10 PUNCH total_time/3.1536e7 
	
SELECTED_OUTPUT 
	-file C_db.xls
	-reset false
	-time true
	-kinetic_reactants Calcite
	-saturation_indices Calcite
	-step true
	-ph true


USER_GRAPH 1
	-chart_title "Calcite saturation, T=25, no equilibrium gas"
	-axis_titles "Years" "SR" "Calcite remaining (mmol)"
	-headings time SR Calcite_remaining
	-initial_solutions  false
	-start
	10 graph_x total_time/3.1536e7 		#time in years on x-axis
	20 graph_y SR("Calcite")		#Graph the saturation ratio of fluorite
	30 graph_sy KIN("Calcite")*1e3		#Graph the remaining kinetic reactant
	-end
END
