Database file: C:\Users\Eirik\Desktop\phreeqc-3.6.2-15100-x64\database\phreeqc.dat
SOLUTION 1
	temp 25
	ph 10
EQUILIBRIUM_PHASES 1
	CO2(g)	-3.5
	O2(g) -0.7
RATES 1
Albite
 -start
	1   REM Sverdrup and Warfvinge, 1995, mol m^-2 s^-1
	2   REM PARM(1) = Specific area of Albite m^2/mol Albite
	3   REM PARM(2) = Adjusts lab rate to field rate
	4   REM temp corr: from A&P, p. 162. E (kJ/mol) / R / 2.303 = H in H*(1/T-1/281)
	5   REM Albite parameters
	10  DATA 11.5, 0.5, 4e-6, 0.4, 500e-6, 0.2, 13.7, 0.14, 0.15, 11.8, 0.3
	20  RESTORE 10
	30  READ pK_H, n_H, lim_Al, x_Al, lim_BC, x_BC, pK_H2O, z_Al, z_BC, pK_OH, o_OH
	40  DATA 3500, 2000, 2500, 2000
	50  RESTORE 40
	60  READ e_H, e_H2O, e_OH, e_CO2
	70  pk_CO2 = 13
	80  n_CO2 = 0.6
	100 REM Generic rate follows
	110 dif_temp = 1/TK - 1/281
	120 BC       = ACT("Na+") + ACT("K+") + ACT("Mg+2") + ACT("Ca+2")
	130 REM rate by H+
	140 pk_H     = pk_H + e_H * dif_temp
	150 rate_H   = 10^-pk_H * ACT("H+")^n_H / ((1 + ACT("Al+3") / lim_Al)^x_Al * (1 + BC / lim_BC)^x_BC)
	160 REM rate by hydrolysis
	170 pk_H2O   = pk_H2O + e_H2O * dif_temp
	180 rate_H2O = 10^-pk_H2O / ((1 + ACT("Al+3") / lim_Al)^z_Al * (1 + BC / lim_BC)^z_BC)
	190 REM rate by OH-
	200 pk_OH    = pk_OH + e_OH * dif_temp
	210 rate_OH  = 10^-pk_OH * ACT("OH-")^o_OH
	220 REM rate by CO2
	230 pk_CO2   = pk_CO2 + e_CO2 * dif_temp
	240 rate_CO2 = 10^-pk_CO2 * (SR("CO2(g)"))^n_CO2
	250 rate     = rate_H + rate_H2O + rate_OH + rate_CO2
	260 area     = PARM(1) * M0 *(M/M0)^0.67
	270 rate     = PARM(2) * area * rate * (1-SR("Albite"))
	280 moles    = rate * TIME
	290 SAVE moles
 -end

KINETICS 1
Albite
        -m0 1e-3            # 2% Albite, 0.1 mm cubes
        -m  0.1           # Moles per L pore space
        -parms 6.04  0.1    # m^2/mol Albite, fraction adjusts lab rate to field rate
        -time 5000 year in 100
INCREMENTAL_REACTIONS true

USER_PUNCH 				#Write the simulation time in years to the selected output file
	-headings time_yr
	10 PUNCH total_time/3.1536e7 
	
SELECTED_OUTPUT 
	-file ex2.xls
	-reset false
	-time true
	-kinetic_reactants Albite
	-saturation_indices Albite
	-step true
	-ph true


USER_GRAPH 2
	-chart_title "Albite saturation with CO2, T=25, gasses in equilibrium, pH = 10"
	-axis_titles "Years" "SR" "Albite remaining (mmol)"
	-headings time SR Albite_remaining
	-initial_solutions  false
	-start
	10 graph_x total_time/3.1536e7 				#Graph the time in years on x-axis
	20 graph_y SR("Albite")				#Graph the saturation ratio of k-feldspar
	30 graph_sy KIN("Albite")*1e3			#Graph the remaining kinetic reactant
	-end
END
