DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.6.2-15100\database\phreeqc.dat
#:::::: lec8_Example_2  ::::::: 
#::::::  Zn Sorption edge



SOLUTION 1
 pH 13; Na 150; N(5) 100 charge

SURFACE 1
 Hfo_w 0.2e-3 600 88e-3; 
 Hfo_s 0.5e-5; -equil 1

REACTION 1
 ZnNO3 1; 1e-6

USER_graph
 -headings pH Zn_tot=1uM
 -chart_title "Zn sorption on 88 mg Ferrihydrite"
 -axis_titles "pH"  "% sorbed"
  -axis_scale x_axis 4 14 2 1
 -connect_simulations true
 -initial_solutions false
 -start
 10 graph_x -la("H+")
 20 graph_y (1e-6 - tot("Zn")) / 1e-6 * 100
 -end

PRINT; 
-reset false;
-selected_out false
END

SOLUTION 1; pH   1.2500e+01; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH           12; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH   1.1500e+01; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH           11; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH   1.0500e+01; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH           10; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH   9.5000e+00; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH            9; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH   8.5000e+00; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH            8; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH   7.5000e+00; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH            7; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH   6.5000e+00; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH            6; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH   5.5000e+00; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH            5; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH   4.5000e+00; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END
SOLUTION 1; pH            4; Na 100; N(5) 100 charge
	SURFACE 1; Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5;  -equil 1
	REACTION 1;  ZnNO3 1;  1e-6
END

#USER_GRAPH; -connect_sim false
END