DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.6.2-15100\database\phreeqc.dat
#:::::: lec8_Excercise  ::::::: 
#::::::  Zn Sorption edge

# Zn Sorption edge
SOLUTION 1
 pH 13; Na 150; N(5) 100 charge
SURFACE 1
 Hfo_w 0.2e-3 600 88e-3; Hfo_s 0.5e-5; -equil 1
REACTION 1
 ZnNO3 1; 1e-6
USER_graph
 -headings pH Zn_tot=1(uM)
 -chart_title "Zn sorption on 88 mg Ferrihydrite"
 -axis_titles "pH"  "% sorbed"
  -axis_scale x_axis 4 14 2 1
  -connect_simulations true
 -initial_solutions false
 -start
 10 graph_x -la("H+")
 20 graph_y (1e-6 - tot("Zn")) / 1e-6 * 100
 -end

# write out the other pH solutions and sorption reactions as dump file (Zn_sorbed.out)
SELECTED_OUTPUT; -reset false; -file Zn_sorbed.out

USER_PUNCH
10 if step_no = 0 then goto 100
20 sc$ = chr$(59)
30 for i = 12.5 to 4 step -0.5
40   punch "SOLUTION 1" + sc$ + " pH " + str$(i) + sc$ + " Na 100" + sc$ + " N(5) 100 charge" + eol$
50   punch "SURFACE 1"  + sc$ + " Hfo_w 0.2e-3 600 88e-3" + sc$ + " Hfo_s 0.5e-5" + sc$ + "  -equil 1" + eol$
60   punch "REACTION 1" + sc$ + "ZnNO3 1" + sc$ + "1e-6" + eol$
70   punch "END" + eol$
80 next i
100 end
END

PRINT; -reset false; -selected_out false
INCLUDE$ Zn_sorbed.out
END

END

