DATABASE C:\Users\Eirik\Desktop\phreeqc-3.6.2-15100-x64\database\phreeqc.dat


SOLUTION 1-10 Initial solution in column
  Na 1.0; 
  N(5) 1.0 
EXCHANGE 1-10
  X 1.1e-3;
  -equilibrate 1
END
SOLUTION 0 Displacing solution, CaCl2
  Ca 0.6
  Cl 1.2
END
PRINT 
-reset false # suspend output

TRANSPORT
  -cells                          10
  -length                         0.008            # cell length 0.005 m, column length 16*0.005 = 0.08 m
  -dispersivity                   0.002            # m
  -shifts                         1               
  -flow_direction forward
  -time_step                      3.15e3            
  -boundary_conditions flux flux                   
  -diffusion_coefficient          0.3e-7          # m2/s
  #-punch 10                                        # only punch/graph cell 16

USER_GRAPH
   -heading PV NO3 Cl Na Ca 
   -chart_title "Concentration vs. pore volume"
   -axis_titles Distance mol/L
   -axis_scale x_axis 0 0.08
   -axis_scale y_axis 0 1.5e-3
   -plot_concentration_vs distance
   -start
	10 graph_x dist                # transfer cell centered conc to column end
	20 graph_y tot("N"), tot("Cl"), tot("Na"), tot("Ca")
    -end
END