DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.6.2-15100\database\phreeqc.dat
#:::::  lec9_Hand-in 7 ::::::: 
#:::::  



SOLUTION 1-10	#Column is filled with 1 mmol of NaNO3
	Na	1
	N(5)	1
EXCHANGE 1-10	#Column is filled with sand CEC = 1.1 meq/L
	X	1.1e-3
	-equilibrate 1
END

SOLUTION 0		#Solution with 0.6 mmol CaCl2
	Ca	0.6
	Cl	1.2


TRANSPORT
	-cells			10
	-length			8e-3		    # column length = 10*8e-3 meters
	-shifts			1
	-time_step		      3.15e7 	    # time_step = 3.15e7 (around 100 years)
	-flow_direction 		diffusion
	-boundary_conditions 	constant closed # diffusion transport
	-diffusion_coefficient 	0.3e-9


USER_GRAPH
	-headings PV Na Cl Ca
	-plot_concentration_vs distance
	-axis_titles "distance" "mmol/L"
	10 graph_x dist                                        	
	20 graph_y tot("Na")*1e3, tot("Cl")*1e3, tot("Ca")*1e3
END


