DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.6.2-15100\database\phreeqc.dat
#:::::  lec9_Example_2 ::::::: 


SOLUTION 1-30 # Fresh pore water and sediment
pH 7.27
Na 0.485; Mg 0.8; Ca 2.0
Cl 0.566; C(4) 3.5

EQUILIBRIUM_PHASES 1-30
Calcite; 
CO2(g) -2.0

SAVE solution 1-30

PRINT; -reset false
END  

EXCHANGE 1-30
X 0.1; 
-equilibrate 1
END

SOLUTION 0 
pH 8.3
Na 162; Mg 18.4; Ca 3.6
Cl 189; Alkalinity 2.4

TRANSPORT 
-cells 30; 
-length 5
-time_step 3.15e7
flow_direction forward; 
-shifts 20
-dispersivity 1; 
-punch_frequency 20

#TRANSPORT
#-cells 30 
#-length 0.2
#-time_step 3.15e9
#-flow_direction diffusion 
#-shifts 1
#-boundary_conditions constant closed
#-diffusion_coefficient 0.3e-9

USER_GRAPH
-heading dist Na Mg Ca Cl Alk
-plot_concentration_vs x
-start
  10 graph_x dist
  20 graph_y tot("Na")*1e3, tot("Mg")*1e4, tot("Ca")*1e3, tot("Cl")*1e3, Alk*1e4 
-end
END