DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.6.2-15100\database\phreeqc.dat
#:::::  lec6_example_3B::::::: 
#:::::  Example 3_B (40 Cells)



SOLUTION 1-40	#Column is filled with 1 mmol of NaNO3
	Na	1
	N(5)	1

EXCHANGE 1-40	#Column is filled with sand CEC = 1.1 meq/L
	X	1.1e-3
	-equilibrate 1
END

SOLUTION 0		#Solution with 0.6 mmol CaCl2
	Ca	0.6
	Cl	1.2

TRANSPORT
	-cells			40
	-length			2e-3		# 40*2e-3= 0.08m
	-shifts			120
	-time_step		      631		#flow velocity = 2e-3(m)/3.17e-6 (m/s) = 631 (s)
	-punch 			40		#graph only the last cell
	-flow_direction 		forward
	-boundary_conditions 	flux flux
	-diffusion_coefficient 	0.0
	-dispersivities		2e-3		#no dispersivity


USER_GRAPH
	-headings PV Na Cl Ca
	-plot_concentration_vs time
	-axis_titles "Pore volumes" "mmol/L"
	-axis_scale x_axis 0 3 1
	-axis_scale y_axis 0 1.4 0.2
	10 graph_x (step_no + 0.5) / cell_no			#plots pore volumes
	20 graph_y tot("Na")*1e3, tot("Cl")*1e3, tot("Ca")*1e3
END