Database file: C:\Users\Eirik\Desktop\phreeqc-3.6.2-15100-x64\database\phreeqc.dat


Solution 1	#rainwater solution from table 2.2a
	units mmol/L
	FeS2	0.3
	CaCO3	0.3


SELECTED_OUTPUT 	#writes the solution, ph to the file exercise1.xls
	-file exercise1.xls
	-reset false
	-solution true
	-ph true

USER_PUNCH		#Writes Cl data (mol and ppm) and Na data (mol and ppm) to exercise1.xls
	
	-headings Cl(moles) Cl(ppm) Na(moles) Na(ppm)
	10 REM convert Cl from molality to ppm
	20 PUNCH TOTMOLE("Ca")
	30 PUNCH TOTMOLE("Ca")*35.453*1000  	# Cl molar mass * 1000
	40 PUNCH TOTMOLE("Ca")
	50 PUNCH TOTMOLE("Ca")*22.989*1000	# Na molar mass * 1000
END