SOLUTION_RAW                 0 
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   111.0257964123
  -total_o                   55.519579716031
  -cb                        -4.7991692217475e-11
  -density                   1.0018785136006
  -totals
    Ca                       0.0010040374212217
    Cl                       0.089048797252588
    K                        0.10040374212217
    O(0)                     1.6132064765977e-22
  -pH                        12
  -pe                        4
  -mu                        0.10326339472973
  -ah2o                      0.99653636276641
  -mass_water                1
  -soln_vol                  1.0054617805638
  -total_alkalinity          0.013363019760016
  -activities
    Ca                       -3.4446041695004
    Cl                       -1.1671075801324
    E                        -4
    H(0)                     -35.15
    K                        -1.1163796100909
    O(0)                     -22.083013699274
  -gammas
SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_s
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0.01
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      Hfo_s                  0.01
  -component                 Hfo_w
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0.001
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_w
    -totals
      Hfo_w                  0.001
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           600
    -grams                   0.2
    -charge_balance          0
    -mass_water              0
    -la_psi                  0
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   1
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
REACTION_RAW                 1 
  -reactant_list
    HNO3                     50
  -steps
    1 
  -count_steps               50
  -equal_increments          1
  -units                     Mol
  # REACTION workspace variables #
  -element_list
